#BlueJ package file
dependency1.from=Room
dependency1.to=Facility
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Renter
dependency10.type=UsesDependency
dependency2.from=Room
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Type
dependency3.type=UsesDependency
dependency4.from=Voucher
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Payment
dependency5.type=UsesDependency
dependency6.from=JSleep
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Payment
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Renter
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=203
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.707641196013289
package.editor.height=504
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=501
target1.y=47
target10.height=70
target10.name=Renter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=190
target11.height=70
target11.name=Facility
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=69
target11.y=362
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=376
target12.y=337
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=90
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=251
target6.height=70
target6.name=Voucher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=260
target7.height=70
target7.name=Type
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=500
target7.y=150
target8.height=70
target8.name=Payment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=290
target9.height=70
target9.name=Price
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=288
target9.y=127
